<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movix</title>
    <link rel="shortcut icon" href="/Movix/assets/favicon-DCNvyk_S.ico" type="image/x-icon">
    <script type="module" crossorigin src="/Movix/assets/index-rKm8nXUR.js"></script>
    <link rel="stylesheet" crossorigin href="/Movix/assets/index-DIf7hWUY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
  